# set a better prefix binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
